# A more formal description of this format can be found here:
# https://github.com/validatedpatterns/rhvp.cluster_utils/tree/main/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

# Vault Secret Organization:
# --------------------------
# Secrets are organized for least-privilege access:
#
# Application Secrets (fine-grained isolation):
#   apps/qtodo/           - QTodo application secrets (app-level isolation)
#   apps/<myapp>/         - Add your app here for isolated secrets
#
# Infrastructure Secrets (hub/infra/*):
#   hub/infra/keycloak/   - Keycloak infrastructure secrets
#   hub/infra/rhtpa/      - RHTPA infrastructure secrets
#   hub/infra/quay/       - Built-in Quay registry credentials (auto-generated)
#   hub/infra/registry/   - BYO container registry credentials (user-provided)
#   hub/infra/users/      - User credentials managed by IdP
#
# Framework Secrets:
#   global/               - VP framework default (config-demo, etc.)
#
# Each path has a corresponding Vault policy granting access ONLY to its
# specific path (e.g., apps-qtodo-secret grants read to secret/data/apps/qtodo/*).

vaultPolicies:
  basicPolicy: | 
    length=10
    rule "charset" { charset = "abcdefghijklmnopqrstuvwxyz" min-chars = 1 } 
    rule "charset" { charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" min-chars = 1 } 
    rule "charset" { charset = "0123456789" min-chars = 1 } 

  advancedPolicy: | 
    length=20
    rule "charset" { charset = "abcdefghijklmnopqrstuvwxyz" min-chars = 1 } 
    rule "charset" { charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" min-chars = 1 } 
    rule "charset" { charset = "0123456789" min-chars = 1 } 
    rule "charset" { charset = "!@#^&*" min-chars = 1 }

  alphaNumericPolicy: | 
    length=32
    rule "charset" { charset = "abcdefghijklmnopqrstuvwxyz" min-chars = 1 } 
    rule "charset" { charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" min-chars = 1 } 
    rule "charset" { charset = "0123456789" min-chars = 1 } 

secrets:
  # ===========================================================================
  # GLOBAL SECRETS (global/)
  # VP framework default path for demo/test secrets
  # ===========================================================================
  - name: config-demo
    vaultPrefixes:
    - global
    fields:
    - name: secret
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  # ===========================================================================
  # QTODO APPLICATION SECRETS (apps/qtodo/)
  # Secrets specific to the QTodo application - isolated at app level
  # Policy: apps-qtodo-secret (read access to apps/qtodo/*)
  # ===========================================================================
  - name: qtodo-db
    vaultPrefixes:
    - apps/qtodo
    fields:
    - name: admin-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: db-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  - name: qtodo-oidc-client
    vaultPrefixes:
    - apps/qtodo
    fields:
    - name: client-secret
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  - name: qtodo-truststore
    vaultPrefixes:
    - apps/qtodo
    fields:
    - name: truststore-password
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  # ===========================================================================
  # KEYCLOAK INFRASTRUCTURE SECRETS (hub/infra/keycloak/)
  # Secrets for Keycloak infrastructure deployment
  # Policy: hub-infra-keycloak-secret (read access to hub/infra/keycloak/*)
  # ===========================================================================
  - name: keycloak
    vaultPrefixes:
    - hub/infra/keycloak
    fields:
    - name: admin-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: db-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  # ===========================================================================
  # RHTPA INFRASTRUCTURE SECRETS (hub/infra/rhtpa/)
  # Secrets for Red Hat Trusted Profile Analyzer infrastructure
  # Policy: hub-infra-rhtpa-secret (read access to hub/infra/rhtpa/*)
  # ===========================================================================
  - name: rhtpa-db
    vaultPrefixes:
    - hub/infra/rhtpa
    fields:
    - name: db-password
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  - name: rhtpa-oidc-cli
    vaultPrefixes:
    - hub/infra/rhtpa
    fields:
    - name: client-secret
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  # ===========================================================================
  # USER CREDENTIALS (hub/infra/users/)
  # User passwords managed by Keycloak for application access
  # Policy: hub-infra-users-secret (Keycloak needs to provision these)
  # ===========================================================================
  - name: keycloak-users
    vaultPrefixes:
    - hub/infra/users
    fields:
    - name: qtodo-admin-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: qtodo-user1-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: rhtas-user-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: rhtpa-user-password
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  # ===========================================================================
  # BUILT-IN QUAY REGISTRY SECRETS (hub/infra/quay/)
  # Auto-generated credentials for built-in Quay registry
  # Used by: Quay user provisioner job, supply-chain pipeline (when quay.enabled=true)
  # Policy: hub-supply-chain-jwt-secret (read access to hub/infra/quay/*)
  # ===========================================================================
  - name: quay-users
    vaultPrefixes:
    - hub/infra/quay
    fields:
    - name: quay-user-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  # ===========================================================================
  # BYO / EMBEDDED OCP REGISTRY SECRETS (hub/infra/registry/)
  # User-provided credentials for external or embedded OCP registry.
  # Used by: supply-chain pipeline (push), qtodo (pull) when externalRegistry.enabled=true
  # Policy: hub-supply-chain-jwt-secret (read access to hub/infra/registry/*)
  #
  # VP rule: add this (with your token) to ~/values-secrets.yaml (or
  # ~/values-secret.yaml / ~/values-secret-layered-zero-trust.yaml per VP lookup).
  # Replace REPLACE_WITH_REGISTRY_TOKEN in your local file:
  #   - Embedded OCP registry: use output of  oc whoami -t
  #   - External registry (BYO): use your registry token/password
  # ===========================================================================
  - name: registry-user
    vaultPrefixes:
    - hub/infra/registry
    fields:
    - name: registry-password
      value: "REPLACE_WITH_REGISTRY_TOKEN"
      onMissingValue: error

  # ===========================================================================
  # HUB-SPECIFIC SECRETS (hub/)
  # Secrets for hub cluster management (spoke kubeconfigs, etc.)
  # Policy: hub-secret (built-in VP policy)
  # ===========================================================================
  # If you use clusterPools you will need to uncomment the following lines
  #- name: aws
  #  fields:
  #  - name: aws_access_key_id
  #    ini_file: ~/.aws/credentials
  #    ini_section: default
  #    ini_key: aws_access_key_id
  #  - name: aws_secret_access_key
  #    ini_file: ~/.aws/credentials
  #    ini_key: aws_secret_access_key
  #- name: publickey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa.pub
  #- name: privatekey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa
  #- name: openshiftPullSecret
  #  fields:
  #  - name: content
  #    path: ~/.pullsecret.json

  # If you are going to import spoke clusters, add here their kubeconfig entries
  #- name: kubeconfig-spoke-1
  #  vaultPrefixes:
  #  - hub
  #  fields:
  #  - name: content
  #    path: ~/.kube/kubeconfig-ztvp-spoke
  #- name: kubeconfig-spoke-2
  #  vaultPrefixes:
  #  - hub
  #  fields:
  #  - name: content
  #    path: ~/.kube/kubeconfig-ztvp-spoke-2
